--- a/package/feeds/routing/cjdns/patches/040-gyp-python_310.patch	2023-12-09 03:00:10.982243490 +0000
+++ b/package/feeds/routing/cjdns/patches/040-gyp-python_310.patch	2023-12-09 03:00:23.894320213 +0000
@@ -7,7 +7,7 @@
 -import collections
 +try:
 +  # Python 3.10
-+  from six.moves import collections_abc as collections
++  import collections.abc as collections
 +except ImportError:
 +  import collections
  import errno
