--- /dev/null	2023-12-10 20:23:18.596000000 +0000
+++ b/package/feeds/packages/libsoup/patches/100-fix-libxml2-include.patch	2023-12-11 02:42:41.217829839 +0000
@@ -0,0 +1,20 @@
+--- a/libsoup/soup-xmlrpc.c	2022-10-11 18:27:22.000000000 +0000
++++ b/libsoup/soup-xmlrpc.c	2023-12-11 02:39:41.962008474 +0000
+@@ -17,6 +17,7 @@
+ 
+ #include <string.h>
+ #include <errno.h>
++#include <libxml/parser.h>
+ #include <libxml/tree.h>
+ #include "soup-xmlrpc.h"
+ #include "soup.h"
+--- a/libsoup/soup-xmlrpc-old.c	2022-10-11 18:27:22.000000000 +0000
++++ b/libsoup/soup-xmlrpc-old.c	2023-12-11 02:39:27.602022785 +0000
+@@ -11,6 +11,7 @@
+ 
+ #include <string.h>
+ 
++#include <libxml/parser.h>
+ #include <libxml/tree.h>
+ 
+ #include "soup-xmlrpc-old.h"
